<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5A9015034905094C1C62E8BD464DBA6D</ExecutionGuid>
		<CrashGUID>UECC-Windows-9D8A750F4E410E3B9B4DCAA7F3343610_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Math\Matrix.h] [Line: 449] TMatrix&lt;T&gt;::InverseFast(), trying to invert a non-invertible matrix, this results in NaNs! Use Inverse() instead. Stack: 0x00007ffadcd6bebe UnrealEditor-Engine.dll!FStaticMeshStaticLightingMesh::SetLocalToWorld() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshLight.cpp:87] 0x00007ffadcd2bd7e UnrealEditor-Engine.dll!FStaticMeshStaticLightingMesh::FStaticMeshStaticLightingMesh() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshLight.cpp:76] 0x00007ffadcd35044 UnrealEditor-Engine.dll!UStaticMeshComponent::AllocateStaticLightingMesh() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshLight.cpp:458] 0x00007ffadcd55158 UnrealEditor-Engine.dll!UStaticMeshComponent::GetStaticLightingInfo() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshLight.cpp:342] 0x00007ffae31df420 UnrealEditor-UnrealEd.dll!FStaticLightingSystem::GatherStaticLightingInfo() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\StaticLightingSystem\StaticLightingSystem.cpp:1163] 0x00007ffae319a15d UnrealEditor-UnrealEd.dll!FStaticLightingSystem::BeginLightmassProcess() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\StaticLightingSystem\StaticLightingSystem.cpp:696] 0x00007ffae31bc36a UnrealEditor-UnrealEd.dll!FStaticLightingManager::CreateStaticLightingSystem() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\StaticLightingSystem\StaticLightingSystem.cpp:312] 0x00007ffae319a9f0 UnrealEditor-UnrealEd.dll!UEditorEngine::BuildLighting() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\StaticLightingSystem\StaticLightingSystem.cpp:2494] 0x00007ffae295a5c3 UnrealEditor-UnrealEd.dll!FEditorBuildUtils::EditorBuild() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorBuildUtils.cpp:402] 0x00007ffad42752e8 UnrealEditor-LevelEditor.dll!FLevelEditorActionCallbacks::BuildLightingOnly_Execute() [D:\build\++U</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13248</ProcessId>
		<SecondsSinceStart>66</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-VeganZombieCropApocalypse</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>N:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>N:/UE_5.0/</RootDir>
		<MachineId>68E7A93F47C87D3A2CA679BBB775133E</MachineId>
		<LoginId>68e7a93f47c87d3a2ca679bbb775133e</LoginId>
		<EpicAccountId>fac9a8f0eee947e78b6e7face2df8869</EpicAccountId>
		<SourceContext> 1686       #else 
 1687       	return EXCEPTION_EXECUTE_HANDLER;
 1688       #endif
 1689       }
 1690       
 1691       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1692       {
 1693       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1694       	__try
 1695       #endif
 1696       	{
 1697       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1698       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1699       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1700 ***** 	}
 1701       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1702       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1703       		CA_SUPPRESS(6322)
 1704       	{
 1705       	}
 1706       #endif
 1707       }
 1708       
 1709       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1710       {
 1711       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1712       	{
 1713       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1714       		// the engine is already in a bad state.
 1715       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1265]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25637511168</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>75197407232</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12908527616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>52439523328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4570357760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4570357760</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7734009856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9940361216</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!FStaticMeshStaticLightingMesh::SetLocalToWorld() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshLight.cpp:87]
UnrealEditor_Engine!FStaticMeshStaticLightingMesh::FStaticMeshStaticLightingMesh() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshLight.cpp:76]
UnrealEditor_Engine!UStaticMeshComponent::AllocateStaticLightingMesh() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshLight.cpp:458]
UnrealEditor_Engine!UStaticMeshComponent::GetStaticLightingInfo() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshLight.cpp:342]
UnrealEditor_UnrealEd!FStaticLightingSystem::GatherStaticLightingInfo() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\StaticLightingSystem\StaticLightingSystem.cpp:1163]
UnrealEditor_UnrealEd!FStaticLightingSystem::BeginLightmassProcess() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\StaticLightingSystem\StaticLightingSystem.cpp:696]
UnrealEditor_UnrealEd!FStaticLightingManager::CreateStaticLightingSystem() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\StaticLightingSystem\StaticLightingSystem.cpp:312]
UnrealEditor_UnrealEd!UEditorEngine::BuildLighting() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\StaticLightingSystem\StaticLightingSystem.cpp:2494]
UnrealEditor_UnrealEd!FEditorBuildUtils::EditorBuild() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorBuildUtils.cpp:402]
UnrealEditor_LevelEditor!FLevelEditorActionCallbacks::BuildLightingOnly_Execute() [D:\build\++UE5\Sync\Engine\Source\Editor\LevelEditor\Private\LevelEditorActions.cpp:698]
UnrealEditor_LevelEditor!TBaseStaticDelegateInstance&lt;void __cdecl(void),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Slate!FUICommandList::ExecuteAction() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Commands\UICommandList.cpp:99]
UnrealEditor_Slate!SMenuEntryBlock::OnClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:1148]
UnrealEditor_Slate!SMenuEntryBlock::OnMenuItemButtonClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:1108]
UnrealEditor_Slate!TBaseSPMethodDelegateInstance&lt;0,SMenuEntryBlock,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_Slate!SButton::ExecuteOnClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:464]
UnrealEditor_Slate!SButton::OnMouseButtonUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:389]
UnrealEditor_Slate!SMenuEntryButton::OnMouseButtonUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:434]
UnrealEditor_Slate!&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4959]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4945]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5493]
UnrealEditor_Slate!FSlateApplication::OnMouseUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5458]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2210]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffadaf00000 + 1e6bebe UnrealEditor-Engine 0x00007ffadaf00000 + 1e2bd7e UnrealEditor-Engine 0x00007ffadaf00000 + 1e35044 UnrealEditor-Engine 0x00007ffadaf00000 + 1e55158 UnrealEditor-UnrealEd 0x00007ffae24e0000 + cff420 UnrealEditor-UnrealEd 0x00007ffae24e0000 + cba15d UnrealEditor-UnrealEd 0x00007ffae24e0000 + cdc36a UnrealEditor-UnrealEd 0x00007ffae24e0000 + cba9f0 UnrealEditor-UnrealEd 0x00007ffae24e0000 + 47a5c3 UnrealEditor-LevelEditor 0x00007ffad4210000 + 652e8 UnrealEditor-LevelEditor 0x00007ffad4210000 + 899d7 UnrealEditor-Slate 0x00007ffae4b00000 + 10b158 UnrealEditor-Slate 0x00007ffae4b00000 + 1ed551 UnrealEditor-Slate 0x00007ffae4b00000 + 1ee520 UnrealEditor-Slate 0x00007ffae4b00000 + 1d0944 UnrealEditor-Slate 0x00007ffae4b00000 + 26ba3b UnrealEditor-Slate 0x00007ffae4b00000 + 292df6 UnrealEditor-Slate 0x00007ffae4b00000 + 1ee60c UnrealEditor-Slate 0x00007ffae4b00000 + 34034 UnrealEditor-Slate 0x00007ffae4b00000 + 16fc6 UnrealEditor-Slate 0x00007ffae4b00000 + 902ee UnrealEditor-Slate 0x00007ffae4b00000 + 791b1 UnrealEditor-Slate 0x00007ffae4b00000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffb59820000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffb59820000 + 19247 UnrealEditor-ApplicationCore 0x00007ffb59820000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffb59820000 + 149a7 USER32 0x00007ffba9ee0000 + 18281 USER32 0x00007ffba9ee0000 + 17d41 UnrealEditor-ApplicationCore 0x00007ffb59820000 + 2e148 UnrealEditor 0x00007ff71eaf0000 + 7114 UnrealEditor 0x00007ff71eaf0000 + 20d9c UnrealEditor 0x00007ff71eaf0000 + 20e8a UnrealEditor 0x00007ff71eaf0000 + 23c4d UnrealEditor 0x00007ff71eaf0000 + 35564 UnrealEditor 0x00007ff71eaf0000 + 38736 KERNEL32 0x00007ffbaa110000 + 126bd ntdll 0x00007ffbab670000 + 5dfb8</PCallStack>
		<PCallStackHash>39B704D5E582CE1F21AFF55F608D3EBD4720667D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffba8d10000 + 9051c UnrealEditor-Core 0x00007ffae5970000 + 76e828 UnrealEditor-Core 0x00007ffae5970000 + 76e656 UnrealEditor-Core 0x00007ffae5970000 + 34792d UnrealEditor-Core 0x00007ffae5970000 + 35e1b3 UnrealEditor-Engine 0x00007ffadaf00000 + 283e913 UnrealEditor-Engine 0x00007ffadaf00000 + 1e6bebe UnrealEditor-Engine 0x00007ffadaf00000 + 1e2bd7e UnrealEditor-Engine 0x00007ffadaf00000 + 1e35044 UnrealEditor-Engine 0x00007ffadaf00000 + 1e55158 UnrealEditor-UnrealEd 0x00007ffae24e0000 + cff420 UnrealEditor-UnrealEd 0x00007ffae24e0000 + cba15d UnrealEditor-UnrealEd 0x00007ffae24e0000 + cdc36a UnrealEditor-UnrealEd 0x00007ffae24e0000 + cba9f0 UnrealEditor-UnrealEd 0x00007ffae24e0000 + 47a5c3 UnrealEditor-LevelEditor 0x00007ffad4210000 + 652e8 UnrealEditor-LevelEditor 0x00007ffad4210000 + 899d7 UnrealEditor-Slate 0x00007ffae4b00000 + 10b158 UnrealEditor-Slate 0x00007ffae4b00000 + 1ed551 UnrealEditor-Slate 0x00007ffae4b00000 + 1ee520 UnrealEditor-Slate 0x00007ffae4b00000 + 1d0944 UnrealEditor-Slate 0x00007ffae4b00000 + 26ba3b UnrealEditor-Slate 0x00007ffae4b00000 + 292df6 UnrealEditor-Slate 0x00007ffae4b00000 + 1ee60c UnrealEditor-Slate 0x00007ffae4b00000 + 34034 UnrealEditor-Slate 0x00007ffae4b00000 + 16fc6 UnrealEditor-Slate 0x00007ffae4b00000 + 902ee UnrealEditor-Slate 0x00007ffae4b00000 + 791b1 UnrealEditor-Slate 0x00007ffae4b00000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffb59820000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffb59820000 + 19247 UnrealEditor-ApplicationCore 0x00007ffb59820000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffb59820000 + 149a7 USER32 0x00007ffba9ee0000 + 18281 USER32 0x00007ffba9ee0000 + 17d41 UnrealEditor-ApplicationCore 0x00007ffb59820000 + 2e148 UnrealEditor 0x00007ff71eaf0000 + 7114 UnrealEditor 0x00007ff71eaf0000 + 20d9c UnrealEditor 0x00007ff71eaf0000 + 20e8a UnrealEditor 0x00007ff71eaf0000 + 23c4d UnrealEditor 0x00007ff71eaf0000 + 35564 UnrealEditor 0x00007ff71eaf0000 + 38736 KERNEL32 0x00007ffbaa110000 + 126bd ntdll 0x00007ffbab670000 + 5dfb8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27736</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638123127293050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1265]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>N:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
N:\UE_5.0\Engine\Binaries\Win64\tbb.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
N:\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
N:\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\HDRIBackdrop\Binaries\Win64\UnrealEditor-HDRIBackdrop.dll
N:\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
N:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
N:\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
N:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
N:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
N:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
N:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
N:\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
N:\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
N:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
N:\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
N:\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
N:\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
N:\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
N:\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
N:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
N:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
N:\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
N:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
N:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
N:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
N:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
N:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
N:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
N:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
N:\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
N:\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\code\Github\vegan-harvest\VZCA\Plugins\WorldCreatorBridgeFor_Unreal_5_0\Binaries\Win64\UnrealEditor-WorldCreatorBridge.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
N:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
N:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
N:\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
N:\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
N:\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
N:\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
N:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
N:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
N:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
N:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
N:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
N:\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
N:\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
N:\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
N:\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
N:\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
N:\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
N:\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
N:\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
N:\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
N:\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
N:\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
N:\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
N:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
N:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
N:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
N:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
N:\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
N:\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
N:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
N:\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
N:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
N:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
N:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
N:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
N:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
N:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
N:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
N:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
N:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
N:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
N:\UE_5.0\Engine\Plugins\Experimental\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
N:\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
N:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
N:\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
N:\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
N:\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
N:\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
N:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
N:\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
N:\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
N:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
N:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
N:\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
N:\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
N:\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
N:\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
N:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
N:\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
N:\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
N:\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
N:\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
N:\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
N:\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
N:\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
N:\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
N:\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
N:\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
N:\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
N:\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
N:\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
N:\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
N:\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
N:\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
N:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
N:\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
N:\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
N:\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
N:\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
N:\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
N:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
N:\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
N:\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
N:\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
N:\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
N:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
N:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
N:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
N:\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
N:\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\code\Github\vegan-harvest\VZCA\Binaries\Win64\UnrealEditor-VeganZombieCropApocalypse.dll
N:\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
N:\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
N:\UE_5.0\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilitiesEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilities.dll
N:\UE_5.0\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistryEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistry.dll
N:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
N:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
N:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
N:\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
N:\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
N:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
N:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
N:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
N:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
N:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
N:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
N:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
N:\UE_5.0\Engine\Plugins\Experimental\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
N:\UE_5.0\Engine\Plugins\Experimental\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
N:\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
N:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
N:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
N:\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
N:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
N:\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
N:\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
N:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
N:\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
N:\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
N:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
N:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
N:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
N:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
N:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
N:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
N:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
N:\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
N:\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
N:\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
N:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
N:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
N:\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
N:\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
N:\UE_5.0\Engine\Binaries\Win64\openvdb.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
N:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
N:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
N:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
N:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
N:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
N:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
N:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
N:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
N:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
N:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
N:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
N:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
N:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
N:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
N:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
N:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
N:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
N:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
N:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
N:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
N:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
N:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
N:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
N:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
N:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
N:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
N:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
N:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
N:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
N:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
N:\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
N:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
N:\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
N:\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
N:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
N:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
N:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
N:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
N:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
N:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
		<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-2-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Data Registry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WorldCreatorBridge&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
