/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UMPGorePack.dll"
/IGNORE:4221
/NODEFAULTLIB
"N:\Github\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UMPGorePackEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"N:\Github\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UnrealEditor\Development\UMPGorePack\DetectionComponent.cpp.obj"
"N:\Github\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UnrealEditor\Development\UMPGorePack\UMPGorePack.cpp.obj"
"N:\Github\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UnrealEditor\Development\UMPGorePack\Grabber.cpp.obj"
"N:\Github\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UnrealEditor\Development\UMPGorePack\DetectionComponent.gen.cpp.obj"
"N:\Github\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UnrealEditor\Development\UMPGorePack\Grabber.gen.cpp.obj"
"N:\Github\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UnrealEditor\Development\UMPGorePack\UMPGorePack.init.gen.cpp.obj"
"N:\Github\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UnrealEditor\Development\UMPGorePack\Default.rc2.res"
/OUT:"N:\Github\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UnrealEditor\Development\UMPGorePack\UnrealEditor-UMPGorePack.lib"
