/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WorldCreatorBridge.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\code\vegan-harvest\UMPGorePack\Intermediate\Build\Win64\UMPGorePackEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\code\vegan-harvest\UMPGorePack\Plugins\WorldCreatorBridgeFor_Unreal_5_0\Intermediate\Build\Win64\UnrealEditor\Development\WorldCreatorBridge\Module.WorldCreatorBridge.cpp.obj"
"D:\code\vegan-harvest\UMPGorePack\Plugins\WorldCreatorBridgeFor_Unreal_5_0\Intermediate\Build\Win64\UnrealEditor\Development\WorldCreatorBridge\Default.rc2.res"
/OUT:"D:\code\vegan-harvest\UMPGorePack\Plugins\WorldCreatorBridgeFor_Unreal_5_0\Intermediate\Build\Win64\UnrealEditor\Development\WorldCreatorBridge\UnrealEditor-WorldCreatorBridge.lib"
